(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r138_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 45000)
        (propertyI height 138000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c214.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 214500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r155_142.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 142500)
        (propertyI height 155000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r190_87.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 87500)
        (propertyI height 190000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r138_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r138_45))
          (noconnect (pad r138_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r138_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r138_45))
        )
      )
      (padstack c214.5h143
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 71500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c214.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c214.5))
        )
        (padSet (footLayer Top)
          (connect (pad c214.5))
          (noconnect (pad c214.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c214.5))
          (connect (pad c214.5))
          (noconnect (pad c214.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c214.5))
          (noconnect (pad c214.5))
        )
      )
      (padstack c214.5h143
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 71500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c214.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c214.5))
        )
        (padSet (footLayer Top)
          (connect (pad c214.5))
          (noconnect (pad c214.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c214.5))
          (connect (pad c214.5))
          (noconnect (pad c214.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c214.5))
          (noconnect (pad c214.5))
        )
      )
      (padstack r155_142.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r155_142.5))
          (noconnect (pad r155_142.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r155_142.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r155_142.5))
        )
      )
      (padstack r155_142.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r155_142.5))
          (noconnect (pad r155_142.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r155_142.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r155_142.5))
        )
      )
      (padstack r190_87.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_87.5))
          (noconnect (pad r190_87.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_87.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_87.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1051640001"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-01-18-08:04:20)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 250000
                        (width 10000)
                      )
                      (pt 375000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 250000
                        (width 10000)
                      )
                      (pt 375000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -250000
                        (width 10000)
                      )
                      (pt -375000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -250000
                        (width 10000)
                      )
                      (pt -375000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 602200 -400000)
                    (pt 602200 350000)
                    (pt -602200 350000)
                    (pt -602200 -400000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 -250000
                        (width 20000)
                      )
                      (pt -375000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -250000
                        (width 20000)
                      )
                      (pt -375000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 170000
                        (width 20000)
                      )
                      (pt -375000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 250000
                        (width 20000)
                      )
                      (pt 375000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 250000
                        (width 20000)
                      )
                      (pt 375000 170000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -100000
                        (width 20000)
                      )
                      (pt 375000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -250000
                        (width 20000)
                      )
                      (pt 340000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 -350000
                        (width 10000)
                      )
                      (pt -130000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt -130000 -350000
                            (width 10000)
                          )
                        )
                        (center 2147483648 1073741824)
                        (end
                          (pt -130000 -360000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 -360000
                        (width 10000)
                      )
                      (pt -130000 -360000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt -130000 -360000
                            (width 10000)
                          )
                        )
                        (center 2147483648 -1073741824)
                        (end
                          (pt -130000 -350000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -130000 -231000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 -231000)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 2
            (pt -65000 -231000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 -231000)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 3
            (pt 0 -231000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -231000)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 4
            (pt 65000 -231000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -231000)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 5
            (pt 130000 -231000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 -231000)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin MH1
            (pt -395000 35000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 35000)
                  (angle 90)
                  (padstackGroup default (padstack c214.5h143))
                )
              )
            )
          )
          (pin MH2
            (pt 395000 35000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 35000)
                  (angle 90)
                  (padstackGroup default (padstack c214.5h143))
                )
              )
            )
          )
          (pin MP1
            (pt -248700 -222500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -248700 -222500)
                  (angle 0)
                  (padstackGroup default (padstack r155_142.5))
                )
              )
            )
          )
          (pin MP2
            (pt 248700 -222500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 248700 -222500)
                  (angle 0)
                  (padstackGroup default (padstack r155_142.5))
                )
              )
            )
          )
          (pin MP3
            (pt -118800 35000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -118800 35000)
                  (angle 0)
                  (padstackGroup default (padstack r190_87.5))
                )
              )
            )
          )
          (pin MP4
            (pt 118800 35000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 118800 35000)
                  (angle 0)
                  (padstackGroup default (padstack r190_87.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 105164-0001.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

