;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "105164-0001"
   (description "USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole")
   (family "CON")
   (package "1051640001")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/1051640001_sd.pdf")
   (attribute "Geometry.Height" "2.7mm")
   (attribute "Mouser Part Number" "538-105164-0001")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/105164-0001?qs=JAwGc6FMfvtRY4SkW%2FoGcQ%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "105164-0001")
   (gate
    (symbol "105164-0001")
    (pin "VBUS" 1 PS)
    (pin "D-" 2 PS)
    (pin "D+" 3 PS)
    (pin "ID" 4 PS)
    (pin "GND" 5 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
    (pin "MP3" MP3 PS)
    (pin "MP4" MP4 PS)
   )
  )
  (symbol "105164-0001"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1051640001"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 2.5)
      (pt 3.75 2.5)
      (pt 3.75 -2.5)
      (pt -3.75 -2.5)
      (pt -3.75 2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.022 -4)
      (pt 6.022 -4)
      (pt 6.022 3.5)
      (pt -6.022 3.5)
      (pt -6.022 -4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.4 -2.5)
      (pt -3.75 -2.5)
      (pt -3.75 -1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.75 1.7)
      (pt -3.75 2.5)
      (pt 3.75 2.5)
      (pt 3.75 1.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.75 -1)
      (pt 3.75 -2.5)
      (pt 3.4 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 -3.5)
      (arc (pt -1.300 -3.500) (pt -1.350 -3.500) (pt -1.250 -3.600) (start 180.0) (sweep 90.0))
      (pt -1.3 -3.6)
      (arc (pt -1.300 -3.600) (pt -1.350 -3.500) (pt -1.250 -3.600) (start 180.0) (sweep -90.0))
      (pt -1.3 -3.5))))
   (leg 1 (pt -1.300 -2.310) (padstack 0))
   (leg 2 (pt -0.650 -2.310) (padstack 0))
   (leg 3 (pt 0.000 -2.310) (padstack 0))
   (leg 4 (pt 0.650 -2.310) (padstack 0))
   (leg 5 (pt 1.300 -2.310) (padstack 0))
   (leg MH1 (pt -3.950 0.350) (padstack 6))
   (leg MH2 (pt 3.950 0.350) (padstack 7))
   (leg MP1 (pt -2.487 -2.225) (padstack 8))
   (leg MP2 (pt 2.487 -2.225) (padstack 9))
   (leg MP3 (pt -1.188 0.350) (padstack 10))
   (leg MP4 (pt 1.188 0.350) (padstack 11))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.450 1.380 0 0 90.000))
   )
   (padstack 6
    (hole 1.43)
    (plated true)
    (pad (layer TCOP) (round 2.145))
    (pad (layer INNER) (round 2.145))
    (pad (layer BCOP) (round 2.145))
   )
   (padstack 7
    (hole 1.43)
    (plated true)
    (pad (layer TCOP) (round 2.145))
    (pad (layer INNER) (round 2.145))
    (pad (layer BCOP) (round 2.145))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 1.425 1.550 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.425 1.550 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.875 1.900 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.875 1.900 0 0 90.000))
   )
   (model "105164-0001.stp"
    (euler 90 0 0)
    (offset 0 -1.1699999570846558 0.4099999964237213)
   )
  )
 )
)
