reset_ms 20
delay_ms 120
send 0xf0
set 0xc3
send 0xf0
set 0x96
send 0xf0
set 0xa5
send 0xe9
set 0x20
send 0xe7
set 0x80
set 0x77
set 0x1f
set 0xcc
send 0xc1
set 0x77
set 0x07
set 0xcf
set 0x16
send 0xc2
set 0x77
set 0x07
set 0xcf
set 0x16
send 0xc3
set 0x22
set 0x02
set 0x22
set 0x04
send 0xc4
set 0x22
set 0x02
set 0x22
set 0x04
send 0xc5
set 0xed
send 0xe0
set 0x87
set 0x09
set 0x0c
set 0x06
set 0x05
set 0x03
set 0x29
set 0x32
set 0x49
set 0x0f
set 0x1b
set 0x17
set 0x2a
set 0x2f
send 0xe1
set 0x87
set 0x09
set 0x0c
set 0x06
set 0x05
set 0x03
set 0x29
set 0x32
set 0x49
set 0x0f
set 0x1b
set 0x17
set 0x2a
set 0x2f
send 0xe5
set 0xbe
set 0xf5
set 0xb1
set 0x22
set 0x22
set 0x25
set 0x10
set 0x22
set 0x22
set 0x22
set 0x22
set 0x22
set 0x22
set 0x22
send 0xe6
set 0xbe
set 0xf5
set 0xb1
set 0x22
set 0x22
set 0x25
set 0x10
set 0x22
set 0x22
set 0x22
set 0x22
set 0x22
set 0x22
set 0x22
send 0xec
set 0x40
set 0x03
send 0xb2
set 0x00
send 0xb3
set 0x01
send 0xb4
set 0x00
send 0xb5
set 0x00
set 0x08
set 0x00
set 0x08
send 0xa5
set 0x00
set 0x00
set 0x00
set 0x00
set 0x00
set 0x15
set 0x2a
set 0x8a
set 0x02
send 0xa6
set 0x00
set 0x00
set 0x00
set 0x00
set 0x00
set 0x15
set 0x2a
set 0x8a
set 0x02
send 0xba
set 0x0a
set 0x5a
set 0x23
set 0x10
set 0x25
set 0x02
set 0x00
send 0xbb
set 0x00
set 0x30
set 0x00
set 0x2c
set 0x82
set 0x87
set 0x18
set 0x00
send 0xbc
set 0x00
set 0x30
set 0x00
set 0x2c
set 0x82
set 0x87
set 0x18
set 0x00
send 0xbd
set 0xa1
set 0xb2
set 0x2b
set 0x1a
set 0x56
set 0x43
set 0x34
set 0x65
set 0xff
set 0xff
set 0x0f
send 0x35
set 0x00
send 0x36
set 0x0c
send 0x3a
set 0x07  //07：RGB888; 06:RGB666;  05:RGB565
send 0x21
send 0x11
delay_ms 120
send 0x29