COMPONENT	NAME=105164-0001	VALUE=105164-0001	PREFIX=J	SYMBOLS=1	PACKAGE=28	PROPERTIES=9
Mouser Part Number=538-105164-0001
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/105164-0001?qs=JAwGc6FMfvtRY4SkW%2FoGcQ%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=105164-0001
3D_MODEL=90,0,0,0,-1.1699999570846558,0.4099999964237213
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/1051640001_sd.pdf
COMPONENT_HEIGHT=2700000
SamacSys_ECAD_Model=247135/1238926/2.50/11/3/Connector
PACKAGE	NAME=1051640001	X1=0	Y1=0	LAYER=4
LINE	X1=-6022000	Y1=-4000000	X2=6022000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6022000	Y1=-4000000	X2=6022000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6022000	Y1=3500000	X2=-6022000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6022000	Y1=3500000	X2=-6022000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3400000	Y1=-2500000	X2=-3750000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=-2500000	X2=-3750000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=1700000	X2=-3750000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=2500000	X2=3750000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3750000	Y1=2500000	X2=3750000	Y2=1700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3750000	Y1=-1000000	X2=3750000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3750000	Y1=-2500000	X2=3400000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1300000	Y1=-3500000	X2=-1300000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1400000	YM=-3550000	X1=-1300000	Y1=-3500000	X2=-1300000	Y2=-3600000	RADIUS=-50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1300000	Y1=-3600000	X2=-1300000	Y2=-3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1400000	YM=-3550000	X1=-1300000	Y1=-3600000	X2=-1300000	Y2=-3500000	RADIUS=-50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-1300000	YM=-2310000	WIDTH=450000	HEIGHT=1380000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-650000	YM=-2310000	WIDTH=450000	HEIGHT=1380000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=-2310000	WIDTH=450000	HEIGHT=1380000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=650000	YM=-2310000	WIDTH=450000	HEIGHT=1380000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=1300000	YM=-2310000	WIDTH=450000	HEIGHT=1380000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-3950000	YM=350000	WIDTH=2145000	HEIGHT=2145000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1430000	PADNAME=MH1
PAD	XM=3950000	YM=350000	WIDTH=2145000	HEIGHT=2145000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1430000	PADNAME=MH2
PAD	XM=-2487000	YM=-2225000	WIDTH=1425000	HEIGHT=1550000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=2487000	YM=-2225000	WIDTH=1425000	HEIGHT=1550000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
PAD	XM=-1188000	YM=350000	WIDTH=875000	HEIGHT=1900000	LAYER=2	PINNUMBER=MP3	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP3
PAD	XM=1188000	YM=350000	WIDTH=875000	HEIGHT=1900000	LAYER=2	PINNUMBER=MP4	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP4
TEXT	CONTENT=0	X1=0	Y1=-250000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=28
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D+	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ID	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=7	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=8	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=9	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=10	PADNAME=MP3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP3	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-10160000	PINNUMBER=11	PADNAME=MP4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP4	X1=22098000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=105164-0001	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=105164-0001	ENGLISH=105164-0001	FRENCH=105164-0001
